WORDPRESS_DB_HOST: database-4
WORDPRESS_DB_USER: wordpress2
WORDPRESS_DB_PASSWORD: IUEEPowL7knxVtGF
WORDPRESS_DB_NAME: wordpress2
WORDPRESS_TABLE_PREFIX:p4_transfer_

MYSQL_DATABASE: wordpress2
MYSQL_USER: wordpress2
MYSQL_PASSWORD: IUEEPowL7knxVtGF
MYSQL_RANDOM_ROOT_PASSWORD: '1'

PMA_HOST:database-4
PMA_USER:wordpress2
PMA_PASSWORD:IUEEPowL7knxVtGF
